# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suikajy/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suikajy/newsapp/: App.java
app/src/main/java/com/suikajy/newsapp/adapter/: BaseVideoDLAdapter.java  BeautyPhotosAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  SlideInBottomAdapter.java  SpecialAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/suikajy/newsapp/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/suikajy/newsapp/api/: INewsApi.java  IWelfareApi.java  RetrofitService.java
app/src/main/java/com/suikajy/newsapp/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/suikajy/newsapp/engine/: DownloaderWrapper.java
app/src/main/java/com/suikajy/newsapp/engine/danmaku/: DanmakuConverter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/suikajy/newsapp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/suikajy/newsapp/injector/components/: ApplicationComponent.java  BeautyListComponent.java  BigPhotoComponent.java  ChannelComponent.java  DownloadComponent.java  LovePhotoComponent.java  NewsArticleComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoMainComponent.java  PhotoNewsComponent.java  PhotoSetComponent.java  SpecialComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoListComponent.java  VideoMainComponent.java  VideoPlayerComponent.java  WelfarePhotoComponent.java
app/src/main/java/com/suikajy/newsapp/injector/modules/: ApplicationModule.java  BeautyListModule.java  BigPhotoModule.java  ChannelModule.java  DownloadModule.java  LovePhotoModule.java  NewsArticleModule.java  NewsListModule.java  NewsMainModule.java  PhotoMainModule.java  PhotoNewsModule.java  PhotoSetModule.java  SpecialModule.java  VideoCacheModule.java  VideoCompleteModule.java  VideoListModule.java  VideoMainModule.java  VideoPlayerModule.java  WelfarePhotoModule.java
app/src/main/java/com/suikajy/newsapp/local/dao/: NewsTypeDao.java
app/src/main/java/com/suikajy/newsapp/rxbus/: RxBus.java
app/src/main/java/com/suikajy/newsapp/utils/: CommonConstant.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  ImageLoader.java  NewsUtils.java  SliderHelper.java  SnackBarUtils.java  StringUtils.java
app/src/main/java/com/suikajy/newsapp/widget/: EmptyLayout.java  FlexibleViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/anim/: hold.xml  zoom_in_entry.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_download.xml  activity_love.xml  activity_main.xml  activity_news_article.xml  activity_photo_set.xml  activity_special.xml  activity_video_player.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_welfare_photo.xml  fragment_love_list.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_toy.xml  layout_common_empty.xml  layout_related_content.xml  layout_toolbar_news_detail.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: menu_channel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/suikajy/newsapp/: ExampleUnitTest.java
core/: build.gradle
downloaderlib/: build.gradle
(+166 files in other folders)
