apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.suikajy.newsapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 3
        }
    }
    //强制使用2.0.1的代码检查
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 官方库
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    // 黄油刀
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // Logger
    compile 'com.orhanobut:logger:1.15'
    // greendao
    compile 'org.greenrobot:greendao:3.2.0'
    // file picker
    compile 'com.github.angads25:filepicker:1.0.6'
    // fast json
    compile 'com.alibaba:fastjson:1.2.23'
    // slider, 轮播控件, 依赖picasso和老九门动画
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    // 加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // DragSlopLayout 局部拖动布局, 类似抽屉布局, 通常用于从局部抽出一段说明文字
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // html text 富文本处理的一个库, 将html语句转换成用一个textView显示出来
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // Dialog, 效果类似windows的提示, 背景类似toast
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // TagLayout 流式布局标签
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    compile project(':core')
    compile project(':recyclerviewhelper')
    compile project(':playerview')
    compile project(':downloaderlib')
}
